<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JtE-do-0vs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--主页-->
        <scene sceneID="9gy-IM-e7l">
            <objects>
                <viewController storyboardIdentifier="mainView" title="主页" modalPresentationStyle="currentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lsP-cY-l0Q" customClass="CenterViewController" customModule="My_Weather_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vdx-wy-oJ4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="06r-2u-sM6">
                                <rect key="frame" x="0.0" y="64" width="375" height="692"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZOZ-2X-G9Q">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="771"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="2vL-Ca-YIp">
                                                <rect key="frame" x="8" y="8" width="359" height="755"/>
                                                <gestureRecognizers/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="南京" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtQ-h8-Ix8">
                                                <rect key="frame" x="280" y="49" width="74" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="74" id="SNA-9W-420"/>
                                                    <constraint firstAttribute="height" constant="74" id="VWg-go-3Qu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLC-8T-CkQ">
                                                <rect key="frame" x="36" y="94" width="120" height="172"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="172" id="bMS-3S-hLH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageView:Kyu-Og-0xr:image" translatesAutoresizingMaskIntoConstraints="NO" id="Kyu-Og-0xr">
                                                <rect key="frame" x="181" y="167" width="39" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="39" id="2Ts-yK-30y"/>
                                                    <constraint firstAttribute="height" constant="37" id="Gg9-Qs-2tM"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngD-Cw-gVa">
                                                <rect key="frame" x="164" y="259" width="62" height="30"/>
                                                <state key="normal" title="天气预报"/>
                                                <connections>
                                                    <segue destination="bSt-mg-PxJ" kind="show" identifier="dispayAV" id="y0G-zS-3Mx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ngD-Cw-gVa" firstAttribute="top" secondItem="Kyu-Og-0xr" secondAttribute="bottom" constant="55" id="3UF-fU-x2H"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="2vL-Ca-YIp" secondAttribute="bottom" id="3pS-mb-uW8"/>
                                            <constraint firstItem="qLC-8T-CkQ" firstAttribute="top" secondItem="ZOZ-2X-G9Q" secondAttribute="top" constant="94" id="8t3-GZ-HDI"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="2vL-Ca-YIp" secondAttribute="trailing" id="Gsx-6L-UwT"/>
                                            <constraint firstItem="2vL-Ca-YIp" firstAttribute="leading" secondItem="ZOZ-2X-G9Q" secondAttribute="leadingMargin" id="HnX-jD-dq9"/>
                                            <constraint firstItem="2vL-Ca-YIp" firstAttribute="top" secondItem="ZOZ-2X-G9Q" secondAttribute="topMargin" id="Kjw-KE-x05"/>
                                            <constraint firstItem="ZtQ-h8-Ix8" firstAttribute="top" secondItem="ZOZ-2X-G9Q" secondAttribute="top" constant="49" id="Q9M-fF-S9Z"/>
                                            <constraint firstItem="ngD-Cw-gVa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qLC-8T-CkQ" secondAttribute="trailing" symbolic="YES" id="eIk-b9-tbF"/>
                                            <constraint firstItem="Kyu-Og-0xr" firstAttribute="leading" secondItem="qLC-8T-CkQ" secondAttribute="trailing" constant="25" id="ghI-9a-7Ah"/>
                                            <constraint firstItem="qLC-8T-CkQ" firstAttribute="leading" secondItem="ZOZ-2X-G9Q" secondAttribute="leading" constant="36" id="nRL-di-KxK"/>
                                            <constraint firstAttribute="trailing" secondItem="ngD-Cw-gVa" secondAttribute="trailing" constant="149" id="pLI-ih-EN3"/>
                                            <constraint firstAttribute="trailing" secondItem="ZtQ-h8-Ix8" secondAttribute="trailing" constant="21" id="tzx-e0-xUB"/>
                                            <constraint firstItem="Kyu-Og-0xr" firstAttribute="top" secondItem="ZOZ-2X-G9Q" secondAttribute="top" constant="167" id="xok-zS-bTq"/>
                                            <constraint firstItem="ZtQ-h8-Ix8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qLC-8T-CkQ" secondAttribute="trailing" constant="8" symbolic="YES" id="yMU-DM-GYg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZOZ-2X-G9Q" firstAttribute="top" secondItem="06r-2u-sM6" secondAttribute="top" id="2Ic-0Y-qtv"/>
                                    <constraint firstItem="ZOZ-2X-G9Q" firstAttribute="height" secondItem="06r-2u-sM6" secondAttribute="height" priority="250" constant="-4" id="6PM-8F-BuI"/>
                                    <constraint firstAttribute="bottom" secondItem="ZOZ-2X-G9Q" secondAttribute="bottom" id="OZc-WD-c3r"/>
                                    <constraint firstAttribute="trailing" secondItem="ZOZ-2X-G9Q" secondAttribute="trailing" id="yPN-8r-YY1"/>
                                    <constraint firstItem="ZOZ-2X-G9Q" firstAttribute="width" secondItem="06r-2u-sM6" secondAttribute="width" id="zsB-z1-oV0"/>
                                    <constraint firstItem="ZOZ-2X-G9Q" firstAttribute="leading" secondItem="06r-2u-sM6" secondAttribute="leading" id="zx4-xn-hsh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7LN-tn-Zmj" firstAttribute="trailing" secondItem="06r-2u-sM6" secondAttribute="trailing" id="6Rl-n3-1EZ"/>
                            <constraint firstItem="7LN-tn-Zmj" firstAttribute="bottom" secondItem="06r-2u-sM6" secondAttribute="bottom" id="Gly-x1-Kzb"/>
                            <constraint firstItem="06r-2u-sM6" firstAttribute="top" secondItem="7LN-tn-Zmj" secondAttribute="top" id="aSy-Oz-53l"/>
                            <constraint firstItem="06r-2u-sM6" firstAttribute="leading" secondItem="7LN-tn-Zmj" secondAttribute="leading" id="qGg-zV-Ng1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7LN-tn-Zmj"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xs5-L6-ZFZ">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" id="f1X-EQ-8Ax">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hMU-dx-fel">
                                <rect key="frame" x="16" y="7" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="DZO-bl-PkW"/>
                                    <constraint firstAttribute="height" constant="30" id="wdP-Zp-kh5"/>
                                </constraints>
                                <state key="normal" title="菜单"/>
                                <connections>
                                    <action selector="triggerMenu:" destination="lsP-cY-l0Q" eventType="touchUpInside" id="Hy0-Sj-tdA"/>
                                    <segue destination="wdZ-7C-hu3" kind="show" identifier="displayMenu" id="unC-1n-pOh"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="qK9-Mq-FYa">
                            <rect key="frame" x="154.5" y="7.5" width="66" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="4f4-PD-HWe"/>
                            </constraints>
                            <state key="normal" title="南京" image="currentlocation">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <barButtonItem key="rightBarButtonItem" id="FIu-XP-pgi">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="IVX-SD-ctu">
                                <rect key="frame" x="328" y="7" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xRp-XB-SKU"/>
                                </constraints>
                                <state key="normal" title="添加"/>
                                <connections>
                                    <action selector="triggerCity:" destination="lsP-cY-l0Q" eventType="touchUpInside" id="7GR-in-d6z"/>
                                    <segue destination="Rk5-Y7-Q91" kind="show" identifier="displayCity" id="TNn-HM-TGv"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="cityname" destination="ZtQ-h8-Ix8" id="fGe-yl-z2G"/>
                        <outlet property="cityview" destination="2vL-Ca-YIp" id="fou-uG-8Rh"/>
                        <outlet property="temp" destination="qLC-8T-CkQ" id="qDv-L1-s6e"/>
                        <outlet property="weatherview" destination="Kyu-Og-0xr" id="7Jc-gY-lBC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apA-uO-mWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-615.20000000000005" y="-827.58620689655174"/>
        </scene>
        <!--Main-->
        <scene sceneID="Mpa-oU-Ch7">
            <objects>
                <navigationController storyboardIdentifier="mainNavigaiton" title="Main" toolbarHidden="NO" id="JtE-do-0vs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hzo-he-gk6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FP2-KV-kv9">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="lsP-cY-l0Q" kind="relationship" relationship="rootViewController" id="zWQ-Hc-qHi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRf-Dj-eIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1398" y="-962"/>
        </scene>
        <!--天气日记-->
        <scene sceneID="Cp4-Qm-7kL">
            <objects>
                <tableViewController id="HKS-DW-V3Z" customClass="DiaryManagerViewController" customModule="My_Weather_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yHA-5v-7Fq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="diarycell" id="TYU-0m-iSN">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TYU-0m-iSN" id="IdN-8n-ywY">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Nuw-oY-Hpp" kind="show" identifier="showDiary" id="gcw-bc-rSX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HKS-DW-V3Z" id="7Dw-Jw-JZK"/>
                            <outlet property="delegate" destination="HKS-DW-V3Z" id="tWw-nM-57c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="天气日记" id="Tr9-mw-Jb7">
                        <barButtonItem key="backBarButtonItem" title="返回" id="mdR-2y-ItT"/>
                        <barButtonItem key="rightBarButtonItem" title="保存" id="lM0-73-XWQ">
                            <connections>
                                <action selector="saveDiary:" destination="HKS-DW-V3Z" id="Zmg-sl-nkc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="lM0-73-XWQ" id="24s-VB-Anh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyJ-eU-Vib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2359" y="-251"/>
        </scene>
        <!--菜单-->
        <scene sceneID="YcJ-20-Od2">
            <objects>
                <viewController storyboardIdentifier="menuView" title="菜单" id="wdZ-7C-hu3" customClass="MenuViewController" customModule="My_Weather_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HYv-rG-qDN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headerBackground" translatesAutoresizingMaskIntoConstraints="NO" id="5HO-wU-3aW">
                                <rect key="frame" x="0.0" y="64" width="375" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="Jnt-ST-XAC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="葫芦娃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tH-u6-A8i">
                                <rect key="frame" x="90" y="184" width="52" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="18B-KN-NWG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="W4d-Us-xoR">
                                <rect key="frame" x="20" y="184" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Mlw-ZB-3DX"/>
                                    <constraint firstAttribute="height" constant="50" id="Pr3-2U-hNX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="QpN-3R-HpK"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qVk-6R-gQa">
                                <rect key="frame" x="0.0" y="259" width="375" height="358"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="358" id="tdF-WC-Ah8"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="wcl-9A-fye">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wcl-9A-fye" id="Dbv-dd-Y6L">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dmZ-A7-Inj">
                                                    <rect key="frame" x="15" y="7" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="Jg0-R4-shN"/>
                                                        <constraint firstAttribute="height" constant="28" id="u7N-yh-f8a"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bh4-2V-SNs">
                                                    <rect key="frame" x="58" y="10.5" width="42" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dmZ-A7-Inj" firstAttribute="top" secondItem="Dbv-dd-Y6L" secondAttribute="top" constant="7" id="7y7-zb-x7r"/>
                                                <constraint firstItem="Bh4-2V-SNs" firstAttribute="centerY" secondItem="Dbv-dd-Y6L" secondAttribute="centerY" id="BNC-al-AF3"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Bh4-2V-SNs" secondAttribute="trailing" constant="20" symbolic="YES" id="EX7-ip-hMw"/>
                                                <constraint firstAttribute="bottom" secondItem="dmZ-A7-Inj" secondAttribute="bottom" constant="8.5" id="Moa-Zd-a5z"/>
                                                <constraint firstItem="Bh4-2V-SNs" firstAttribute="bottom" secondItem="Dbv-dd-Y6L" secondAttribute="bottomMargin" id="PsL-1Y-eBr"/>
                                                <constraint firstItem="dmZ-A7-Inj" firstAttribute="top" secondItem="Dbv-dd-Y6L" secondAttribute="top" constant="7" id="XgH-VJ-hSJ"/>
                                                <constraint firstItem="Bh4-2V-SNs" firstAttribute="leading" secondItem="dmZ-A7-Inj" secondAttribute="trailing" constant="15" id="htn-ks-gP7"/>
                                                <constraint firstItem="dmZ-A7-Inj" firstAttribute="leading" secondItem="Dbv-dd-Y6L" secondAttribute="leading" constant="15" id="jaF-wN-ae1"/>
                                                <constraint firstAttribute="bottom" secondItem="dmZ-A7-Inj" secondAttribute="bottom" constant="8.5" id="o7V-bA-iGT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="HKS-DW-V3Z" kind="show" identifier="showDiaryMenu" id="9fN-t0-ZBv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="午夜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2G-rw-vVn">
                                <rect key="frame" x="42" y="633" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="南京" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwr-bm-eqK">
                                <rect key="frame" x="166" y="633" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcU-Wa-Lar">
                                <rect key="frame" x="286" y="633" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" header="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="W4d-Us-xoR" firstAttribute="top" secondItem="jzt-4m-A3c" secondAttribute="top" constant="120" id="3qE-Cs-MIO"/>
                            <constraint firstItem="5HO-wU-3aW" firstAttribute="leading" secondItem="qVk-6R-gQa" secondAttribute="leading" id="48f-2m-SYm"/>
                            <constraint firstItem="VcU-Wa-Lar" firstAttribute="leading" secondItem="bwr-bm-eqK" secondAttribute="trailing" constant="85" id="7cS-Xa-XX2"/>
                            <constraint firstItem="bwr-bm-eqK" firstAttribute="leading" secondItem="p2G-rw-vVn" secondAttribute="trailing" constant="89" id="8sa-ia-JB2"/>
                            <constraint firstItem="2tH-u6-A8i" firstAttribute="top" secondItem="jzt-4m-A3c" secondAttribute="top" constant="120" id="BRh-7L-zpx"/>
                            <constraint firstItem="p2G-rw-vVn" firstAttribute="baseline" secondItem="bwr-bm-eqK" secondAttribute="baseline" id="CkV-o4-CoZ"/>
                            <constraint firstItem="5HO-wU-3aW" firstAttribute="top" secondItem="jzt-4m-A3c" secondAttribute="top" id="DPp-ey-IbJ"/>
                            <constraint firstItem="p2G-rw-vVn" firstAttribute="baseline" secondItem="VcU-Wa-Lar" secondAttribute="baseline" id="LJz-og-Bkv"/>
                            <constraint firstItem="jzt-4m-A3c" firstAttribute="trailing" secondItem="qVk-6R-gQa" secondAttribute="trailing" id="NmM-zy-D1d"/>
                            <constraint firstItem="qVk-6R-gQa" firstAttribute="leading" secondItem="HYv-rG-qDN" secondAttribute="leading" id="Uv3-AV-Yab"/>
                            <constraint firstItem="jzt-4m-A3c" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2tH-u6-A8i" secondAttribute="trailing" symbolic="YES" id="Zqk-aL-gwH"/>
                            <constraint firstItem="W4d-Us-xoR" firstAttribute="leading" secondItem="jzt-4m-A3c" secondAttribute="leading" constant="20" id="dDb-7l-0lV"/>
                            <constraint firstItem="p2G-rw-vVn" firstAttribute="top" secondItem="qVk-6R-gQa" secondAttribute="bottom" constant="16" id="dZK-9f-2xE"/>
                            <constraint firstItem="p2G-rw-vVn" firstAttribute="leading" secondItem="jzt-4m-A3c" secondAttribute="leading" constant="42" id="dcv-WC-eId"/>
                            <constraint firstItem="qVk-6R-gQa" firstAttribute="trailing" secondItem="5HO-wU-3aW" secondAttribute="trailing" id="h1d-F3-aWU"/>
                            <constraint firstItem="qVk-6R-gQa" firstAttribute="top" secondItem="5HO-wU-3aW" secondAttribute="bottom" id="oCL-qT-0Ps"/>
                            <constraint firstItem="2tH-u6-A8i" firstAttribute="leading" secondItem="W4d-Us-xoR" secondAttribute="trailing" constant="20" id="t6P-O1-Cuh"/>
                            <constraint firstItem="jzt-4m-A3c" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VcU-Wa-Lar" secondAttribute="trailing" symbolic="YES" id="zDl-hV-wYC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jzt-4m-A3c"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qVk-6R-gQa" id="Ff0-zp-WSr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8FM-hp-e2P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1399.2" y="-251.42428785607197"/>
        </scene>
        <!--日记-->
        <scene sceneID="pL0-oI-PnR">
            <objects>
                <viewController id="Nuw-oY-Hpp" customClass="DiaryViewController" customModule="My_Weather_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rAN-8M-FSc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9to-YY-sxm">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Pae-hk-Q4G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSQ-7G-pTt">
                                <rect key="frame" x="150" y="565" width="75" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="Thi-uM-eu5"/>
                                    <constraint firstAttribute="height" constant="68" id="krH-aH-Z3m"/>
                                </constraints>
                                <state key="normal" title="开始说话"/>
                                <connections>
                                    <action selector="speak:" destination="Nuw-oY-Hpp" eventType="touchUpInside" id="F9r-Xc-VAZ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Yfh-e5-ZeO">
                                <rect key="frame" x="0.0" y="114" width="375" height="401"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wdL-d5-7Qh" firstAttribute="trailing" secondItem="Yfh-e5-ZeO" secondAttribute="trailing" id="BEZ-Fw-Rw3"/>
                            <constraint firstItem="9to-YY-sxm" firstAttribute="leading" secondItem="wdL-d5-7Qh" secondAttribute="leading" id="D1L-Cp-OVf"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wSQ-7G-pTt" secondAttribute="trailing" constant="20" symbolic="YES" id="I8v-Cf-zLk"/>
                            <constraint firstItem="wSQ-7G-pTt" firstAttribute="leading" secondItem="rAN-8M-FSc" secondAttribute="leading" constant="150" id="K7H-zo-g7L"/>
                            <constraint firstItem="wSQ-7G-pTt" firstAttribute="top" secondItem="Yfh-e5-ZeO" secondAttribute="bottom" constant="50" id="UDM-NW-EA0"/>
                            <constraint firstItem="wSQ-7G-pTt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rAN-8M-FSc" secondAttribute="leading" constant="20" symbolic="YES" id="a1p-zW-oh6"/>
                            <constraint firstAttribute="bottom" secondItem="wSQ-7G-pTt" secondAttribute="bottom" constant="34" id="aoF-mA-nUS"/>
                            <constraint firstItem="wdL-d5-7Qh" firstAttribute="trailing" secondItem="9to-YY-sxm" secondAttribute="trailing" id="fxK-v5-0GE"/>
                            <constraint firstItem="9to-YY-sxm" firstAttribute="top" secondItem="wdL-d5-7Qh" secondAttribute="top" id="g6C-nM-9cA"/>
                            <constraint firstItem="Yfh-e5-ZeO" firstAttribute="top" secondItem="9to-YY-sxm" secondAttribute="bottom" id="jkv-q6-vqm"/>
                            <constraint firstItem="Yfh-e5-ZeO" firstAttribute="leading" secondItem="wdL-d5-7Qh" secondAttribute="leading" id="kPX-C3-0AX"/>
                            <constraint firstAttribute="trailing" secondItem="wSQ-7G-pTt" secondAttribute="trailing" constant="150" id="ns7-7Z-0Ks"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wdL-d5-7Qh"/>
                    </view>
                    <navigationItem key="navigationItem" title="日记" id="FS2-8g-KQa">
                        <barButtonItem key="backBarButtonItem" title="返回" id="5eQ-Wh-Gfw"/>
                        <barButtonItem key="rightBarButtonItem" title="完成" id="FOY-ca-J8s">
                            <connections>
                                <action selector="finishWriting:" destination="Nuw-oY-Hpp" id="GfN-6h-nSi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="finishButton" destination="FOY-ca-J8s" id="aOA-iE-W91"/>
                        <outlet property="speakButton" destination="wSQ-7G-pTt" id="SZp-3x-gxk"/>
                        <outlet property="textView" destination="Yfh-e5-ZeO" id="5Gg-4R-pWj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDe-lI-dKk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3242.4000000000001" y="-251.42428785607197"/>
        </scene>
        <!--城市-->
        <scene sceneID="gSv-qh-Hfq">
            <objects>
                <viewController storyboardIdentifier="cityView" title="城市" id="Rk5-Y7-Q91" customClass="CityViewController" customModule="My_Weather_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TkZ-tH-Qu8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4bN-Hy-yR1">
                                <rect key="frame" x="5" y="120" width="375" height="503"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="newcell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultcell" id="8h5-86-KXv" userLabel="resultcell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8h5-86-KXv" id="RsI-2v-phO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhK-PI-6Nv">
                                                    <rect key="frame" x="35" y="10.5" width="42" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zhK-PI-6Nv" secondAttribute="trailing" constant="298" id="2rO-7D-Mv1"/>
                                                <constraint firstItem="zhK-PI-6Nv" firstAttribute="top" secondItem="RsI-2v-phO" secondAttribute="top" constant="10.5" id="D8r-Cv-x1Y"/>
                                                <constraint firstAttribute="bottom" secondItem="zhK-PI-6Nv" secondAttribute="bottom" constant="10.5" id="Nnh-Ze-ay5"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="zhK-PI-6Nv" secondAttribute="trailing" id="Rx7-ZL-tsq"/>
                                                <constraint firstItem="zhK-PI-6Nv" firstAttribute="leading" secondItem="RsI-2v-phO" secondAttribute="leading" constant="35" id="mZq-gA-OKr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hpk-Rf-NI6" userLabel="table View">
                                <rect key="frame" x="0.0" y="120" width="375" height="503"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="lw1-7Y-MNa">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lw1-7Y-MNa" id="5ud-7T-BWN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vZ-HX-Dg6">
                                                    <rect key="frame" x="35" y="10.5" width="42" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7vZ-HX-Dg6" firstAttribute="leading" secondItem="5ud-7T-BWN" secondAttribute="leadingMargin" constant="20" id="0sr-ev-bKI"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7vZ-HX-Dg6" secondAttribute="trailing" constant="20" symbolic="YES" id="8Kn-3c-OYg"/>
                                                <constraint firstItem="7vZ-HX-Dg6" firstAttribute="centerY" secondItem="5ud-7T-BWN" secondAttribute="centerY" id="hUQ-JG-x0p"/>
                                                <constraint firstItem="7vZ-HX-Dg6" firstAttribute="bottom" secondItem="5ud-7T-BWN" secondAttribute="bottomMargin" id="jPO-Y7-tRB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" text="" placeholder="请输入城市名" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H14-JG-9ZN">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hpk-Rf-NI6" firstAttribute="top" secondItem="H14-JG-9ZN" secondAttribute="bottom" id="7zt-kx-Z4C"/>
                            <constraint firstItem="4bN-Hy-yR1" firstAttribute="top" secondItem="H14-JG-9ZN" secondAttribute="bottom" id="EyK-GJ-OZt"/>
                            <constraint firstAttribute="trailing" secondItem="H14-JG-9ZN" secondAttribute="trailing" id="MIp-Ro-1Kj"/>
                            <constraint firstItem="Wns-kI-Rd0" firstAttribute="bottom" secondItem="hpk-Rf-NI6" secondAttribute="bottom" id="Pp4-IM-pyE"/>
                            <constraint firstItem="hpk-Rf-NI6" firstAttribute="leading" secondItem="Wns-kI-Rd0" secondAttribute="leading" id="Sz0-Yo-fqh"/>
                            <constraint firstItem="Wns-kI-Rd0" firstAttribute="trailing" secondItem="hpk-Rf-NI6" secondAttribute="trailing" id="bWS-sA-JeM"/>
                            <constraint firstItem="H14-JG-9ZN" firstAttribute="top" secondItem="Wns-kI-Rd0" secondAttribute="top" id="qyk-P2-X3r"/>
                            <constraint firstItem="H14-JG-9ZN" firstAttribute="leading" secondItem="TkZ-tH-Qu8" secondAttribute="leading" id="rSA-mT-Gsc"/>
                            <constraint firstItem="4bN-Hy-yR1" firstAttribute="trailing" secondItem="Wns-kI-Rd0" secondAttribute="trailing" constant="5" id="vFM-QB-DqQ"/>
                            <constraint firstItem="Wns-kI-Rd0" firstAttribute="bottom" secondItem="4bN-Hy-yR1" secondAttribute="bottom" id="vYi-FX-5Xp"/>
                            <constraint firstItem="4bN-Hy-yR1" firstAttribute="leading" secondItem="Wns-kI-Rd0" secondAttribute="leading" constant="5" id="yC2-jy-Xmv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wns-kI-Rd0"/>
                    </view>
                    <connections>
                        <outlet property="cityResults" destination="4bN-Hy-yR1" id="WHh-iB-tF8"/>
                        <outlet property="searchCity" destination="H14-JG-9ZN" id="BHj-mS-1Yr"/>
                        <outlet property="searchDisplayController" destination="5Yp-su-9C9" id="Yya-M0-Fy7"/>
                        <outlet property="tableView" destination="hpk-Rf-NI6" id="jmf-aQ-htz"/>
                        <segue destination="Cl1-rU-0SJ" kind="unwind" identifier="backtoMain" unwindAction="unwindSegue:" id="rc8-tM-qxw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ep-Xr-ixc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Cl1-rU-0SJ" userLabel="Exit" sceneMemberID="exit"/>
                <searchDisplayController id="5Yp-su-9C9">
                    <connections>
                        <outlet property="delegate" destination="Rk5-Y7-Q91" id="xAM-3K-h8E"/>
                        <outlet property="searchContentsController" destination="Rk5-Y7-Q91" id="D40-NZ-Exs"/>
                        <outlet property="searchResultsDataSource" destination="Rk5-Y7-Q91" id="UB5-7K-GTs"/>
                        <outlet property="searchResultsDelegate" destination="Rk5-Y7-Q91" id="qb3-TV-MFn"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="-725.48725637181417"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="83y-V7-hjP">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="bSt-mg-PxJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJP-jt-5MK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697" y="37"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ySo-Ja-XnH">
            <objects>
                <viewController id="30Z-nx-8yJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X8c-hr-yLa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Zwa-Sp-l9P"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNx-mZ-1JT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="-20"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="500" height="755"/>
        <image name="currentlocation" width="29" height="29"/>
        <image name="header" width="35" height="35"/>
        <image name="headerBackground" width="600" height="400"/>
        <image name="imageView:Kyu-Og-0xr:image" width="21" height="21">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGVVZYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK8QEgcI
ExQZHh8jJCsuMTtDR0tPUlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdz
Vk5TUmVwc1dOU0NvbG9ygAKAERIgwAAAgAOAC1h7MjEsIDIxfdIVChYYWk5TLm9iamVjdHOhF4AEgArS
FQoaHaIbHIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPEQnmTU0AKgAABuwA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB/bCiEjnktlAAAAAEAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAgADDQwEDgAAAAAAAAAAAAAAAAAAAACY
gTCdrZM3xgAAAAkAAAAAAAAAAAAAAAAKCQMLAgIAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAy
KxA00rFC2DUtETgAAAAAAAAAAAAAAACWgTCbq5E2zAAAABAAAAAAAAAAACUgCyjNrkLTPDMTQAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMCwQNr5U4wdGxQ9cZFQgaAAAAAAAAAAA7MhJFRDkVfQAAAA8A
AAAADgwED76hPcXDpz/gExAFQQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGhYIKbSaOdA3
LxFRAAAAAAAAAAAAAAAAAAAAFAAAAAAAAAAAKyQOLbygPNEoIgxrAAAAFgAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAICACUAAAAjHBgJHXBfJHSnjTWtqY81rndkJnsjHgslAAAAAAUEAS4A
AAAmAAAAAAAAAAAAAAAAAAAAAAAAAABaTB1fVEYaVxYSBhcBAQACAAAAAAAAAABIPRdL3L1H49S0ROma
gjDBmIAvv86vQenkw0nsWEocWwAAAAAAAAAAAAAAAAsJAwxIPhdLOTASOwAAAACukze55sJJ9+DASOhi
Uh9mAAAAACwlDi7qxkvxj3otuA0KA1AAAAArAAAAIggHAjd+aiek8cxN+TwzEz8AAAAAXlAeYti5Rd/u
zEz5hnIqnwAAAAMAAAALFhMGUFRIG4owKQ5jAAAAApqDMZ/Dpj7fBAQBRAAAAA0AAAAAAAAAAAAAAAAA
AAAOsJU4w7GWOL4AAAABPjQTRGpaIZgiHQllBAQBRAAAAAoAAAAAAAAAAAAAAAkAAAAXAQEBA9SzQ9p2
YySkAAAADwAAAAAAAAAAAAAAAAAAAAAAAAAAX1AeZt+8R/AMCwMcAAAAAAAAABkAAAAQAAAAAwAAAAAA
AAAAAAAAAAAAAAAAAAAAAQEBAtSzQ9t1YiSZAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAXk8eYt68R/MN
CwMrAAAAAAAAAAAAAAAAAAAAAAAAAAACAgADHBgJHmNUH2Y9NBNAAAAAAJ2FMqLBoz3UAwMBBgAAAAAA
AAAAAAAAAAAAAAAAAAAArpM3s7OYOdYAAAAbKyUNLVFFGlQUEQYVAQEAAQAAAACkizSp6sZK8ty9Ru5l
VR+BAAAAAS4nDjXryEv4inYsjwkJAwoAAAAAAAAAAAYFAgd3ZiZ78s1N/T81E3oAAAAFX1AeYuHBSPHm
xUrtiHMrjAAAAABLPxdXTUEXhw8LA1QAAAA2AAAABQAAAABNQRhn3sBI89GxQ9eTfS+YkHsulcqrQNHn
xkr0XE4ckwAAAC0AAAAAAgIABxgUBkpZSxyNTEAXgwAAAAsAAAAAAAAAFAAAAAsAAAAAAAAAAAQEAQUA
AAAAHxsJSHdkJaaskjbRr5Q30H1qKK0nIQtqAAAALgEBAAgAAAAAAAAAAAAAAAAAAAAJAAAAGQAAAAcA
AAAAAAAAAAAAAAAAAAAAIh0LJLicOr4uKA8wAAAAAAAAABAAAAAkAAAALQAAACcAAAATMisQNrGWObYb
FggcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPDQQQvKA8wsaoPuIRDwU4AAAAAAAAAAA9
NBNAOjESPAAAAAAAAAAAGBQHG9GxQ9+wlTi3DAsEDQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA5
LxI70rJD5SwlDW0AAAAWAAAAAAAAAACljDSsnIIwrQAAAAEAAAAAAAAAADQsEEXUtETrNy8RRwAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAgEDDQoDPAAAACkAAAAAAAAAAAAAAACtkjeyoIgywgAAAAgA
AAAAAAAAAAAAAAAQDQQ8AwMBMwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEA
AAAAAAAAAAAAAABuXSN3aFcgmAAAAAoAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHAAAAPAAAAAkAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAEAAAMAAAABABUAAAEBAAMAAAABABUAAAECAAMAAAAEAAAH
sgEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAEKAAMAAAABAAEAAAERAAQAAAABAAAACAESAAMAAAABAAEA
AAEVAAMAAAABAAQAAAEWAAMAAAABABUAAAEXAAQAAAABAAAG5AEcAAMAAAABAAEAAAEoAAMAAAABAAIA
AAFSAAMAAAABAAEAAAFTAAMAAAAEAAAHuodzAAcAAAIkAAAHwgAAAAAACAAIAAgACAABAAEAAQABAAAC
JGFwcGwEAAAAbW50clJHQiBYWVogB+EABwAHAA0AFgAgYWNzcEFQUEwAAAAAQVBQTAAAAAAAAAAAAAAA
AAAAAAAAAPbWAAEAAAAA0y1hcHBsyhqVgiV/EE04mRPV0eoVggAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAKZGVzYwAAAPwAAABlY3BydAAAAWQAAAAjd3RwdAAAAYgAAAAUclhZWgAAAZwAAAAUZ1hZ
WgAAAbAAAAAUYlhZWgAAAcQAAAAUclRSQwAAAdgAAAAgY2hhZAAAAfgAAAAsYlRSQwAAAdgAAAAgZ1RS
QwAAAdgAAAAgZGVzYwAAAAAAAAALRGlzcGxheSBQMwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAA
AENvcHlyaWdodCBBcHBsZSBJbmMuLCAyMDE3AABYWVogAAAAAAAA81EAAQAAAAEWzFhZWiAAAAAAAACD
3wAAPb////+7WFlaIAAAAAAAAEq/AACxNwAACrlYWVogAAAAAAAAKDgAABELAADIuXBhcmEAAAAAAAMA
AAACZmYAAPKnAAANWQAAE9AAAApbc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeTAAD9kP//+6L///2jAAAD
3AAAwG7SJSYnKFokY2xhc3NuYW1lWCRjbGFzc2VzXxAQTlNCaXRtYXBJbWFnZVJlcKMnKSpaTlNJbWFn
ZVJlcFhOU09iamVjdNIlJiwtV05TQXJyYXmiLCrSJSYvMF5OU011dGFibGVBcnJheaMvLCrVMjM0NQo2
Nzg5OldOU1doaXRlXE5TQ29tcG9uZW50c1xOU0NvbG9yU3BhY2VfEBJOU0N1c3RvbUNvbG9yU3BhY2VE
MCAwAEMwIDAQA4AMgBDUPD0+Cj9AQUJUTlNJRFVOU0lDQ1dOU01vZGVsEAmADRAAgA/SRApFRldOUy5k
YXRhTxERaAAAEWhhcHBsAgAAAG1udHJHUkFZWFlaIAfcAAgAFwAPAC4AD2Fjc3BBUFBMAAAAAG5vbmUA
AAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAABWRlc2MAAADAAAAAeWRzY20AAAE8AAAH6GNwcnQAAAkkAAAAI3d0cHQA
AAlIAAAAFGtUUkMAAAlcAAAIDGRlc2MAAAAAAAAAH0dlbmVyaWMgR3JheSBHYW1tYSAyLjIgUHJvZmls
ZQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAB8AAAAMc2tTSwAAAC4AAAGEZGFESwAAADgA
AAGyY2FFUwAAADgAAAHqdmlWTgAAAEAAAAIicHRCUgAAAEoAAAJidWtVQQAAACwAAAKsZnJGVQAAAD4A
AALYaHVIVQAAADQAAAMWemhUVwAAAB4AAANKbmJOTwAAADoAAANoY3NDWgAAACgAAAOiaGVJTAAAACQA
AAPKaXRJVAAAAE4AAAPucm9STwAAACoAAAQ8ZGVERQAAAE4AAARma29LUgAAACIAAAS0c3ZTRQAAADgA
AAGyemhDTgAAAB4AAATWamFKUAAAACYAAAT0ZWxHUgAAACoAAAUacHRQTwAAAFIAAAVEbmxOTAAAAEAA
AAWWZXNFUwAAAEwAAAXWdGhUSAAAADIAAAYidHJUUgAAACQAAAZUZmlGSQAAAEYAAAZ4aHJIUgAAAD4A
AAa+cGxQTAAAAEoAAAb8cnVSVQAAADoAAAdGZW5VUwAAADwAAAeAYXJFRwAAACwAAAe8AFYBYQBlAG8A
YgBlAGMAbgDhACAAcwBpAHYA4QAgAGcAYQBtAGEAIAAyACwAMgBHAGUAbgBlAHIAaQBzAGsAIABnAHIA
5QAgADIALAAyACAAZwBhAG0AbQBhAHAAcgBvAGYAaQBsAEcAYQBtAG0AYQAgAGQAZQAgAGcAcgBpAHMA
bwBzACAAZwBlAG4A6AByAGkAYwBhACAAMgAuADIAQx6lAHUAIABoAOwAbgBoACAATQDgAHUAIAB4AOEA
bQAgAEMAaAB1AG4AZwAgAEcAYQBtAG0AYQAgADIALgAyAFAAZQByAGYAaQBsACAARwBlAG4A6QByAGkA
YwBvACAAZABhACAARwBhAG0AYQAgAGQAZQAgAEMAaQBuAHoAYQBzACAAMgAsADIEFwQwBDMEMAQ7BEwE
PQQwACAARwByAGEAeQAtBDMEMAQ8BDAAIAAyAC4AMgBQAHIAbwBmAGkAbAAgAGcA6QBuAOkAcgBpAHEA
dQBlACAAZwByAGkAcwAgAGcAYQBtAG0AYQAgADIALAAyAMEAbAB0AGEAbADhAG4AbwBzACAAcwB6APwA
cgBrAGUAIABnAGEAbQBtAGEAIAAyAC4AMpAadShwcJaOUUlepgAgADIALgAyACCCcl9pY8+P8ABHAGUA
bgBlAHIAaQBzAGsAIABnAHIA5QAgAGcAYQBtAG0AYQAgADIALAAyAC0AcAByAG8AZgBpAGwATwBiAGUA
YwBuAOEAIAFhAGUAZADhACAAZwBhAG0AYQAgADIALgAyBdIF0AXeBdQAIAXQBeQF1QXoACAF2wXcBdwF
2QAgADIALgAyAFAAcgBvAGYAaQBsAG8AIABnAHIAaQBnAGkAbwAgAGcAZQBuAGUAcgBpAGMAbwAgAGQA
ZQBsAGwAYQAgAGcAYQBtAG0AYQAgADIALAAyAEcAYQBtAGEAIABnAHIAaQAgAGcAZQBuAGUAcgBpAGMB
AwAgADIALAAyAEEAbABsAGcAZQBtAGUAaQBuAGUAcwAgAEcAcgBhAHUAcwB0AHUAZgBlAG4ALQBQAHIA
bwBmAGkAbAAgAEcAYQBtAG0AYQAgADIALAAyx3y8GAAg1ozAyQAgrBC5yAAgADIALgAyACDVBLhc0wzH
fGZukBpwcF6mfPtlcAAgADIALgAyACBjz4/wZYdO9k4AgiwwsDDsMKQwrDDzMN4AIAAyAC4AMgAgMNcw
7TDVMKEwpDDrA5MDtQO9A7kDugPMACADkwO6A8EDuQAgA5MDrAO8A7wDsQAgADIALgAyAFAAZQByAGYA
aQBsACAAZwBlAG4A6QByAGkAYwBvACAAZABlACAAYwBpAG4AegBlAG4AdABvAHMAIABkAGEAIABHAGEA
bQBtAGEAIAAyACwAMgBBAGwAZwBlAG0AZQBlAG4AIABnAHIAaQBqAHMAIABnAGEAbQBtAGEAIAAyACwA
MgAtAHAAcgBvAGYAaQBlAGwAUABlAHIAZgBpAGwAIABnAGUAbgDpAHIAaQBjAG8AIABkAGUAIABnAGEA
bQBtAGEAIABkAGUAIABnAHIAaQBzAGUAcwAgADIALAAyDiMOMQ4HDioONQ5BDgEOIQ4hDjIOQA4BDiMO
Ig5MDhcOMQ5IDicORA4bACAAMgAuADIARwBlAG4AZQBsACAARwByAGkAIABHAGEAbQBhACAAMgAsADIA
WQBsAGUAaQBuAGUAbgAgAGgAYQByAG0AYQBhAG4AIABnAGEAbQBtAGEAIAAyACwAMgAgAC0AcAByAG8A
ZgBpAGkAbABpAEcAZQBuAGUAcgBpAQ0AawBpACAARwByAGEAeQAgAEcAYQBtAG0AYQAgADIALgAyACAA
cAByAG8AZgBpAGwAVQBuAGkAdwBlAHIAcwBhAGwAbgB5ACAAcAByAG8AZgBpAGwAIABzAHoAYQByAG8B
WwBjAGkAIABnAGEAbQBtAGEAIAAyACwAMgQeBDEESQQwBE8AIARBBDUEQAQwBE8AIAQzBDAEPAQ8BDAA
IAAyACwAMgAtBD8EQAQ+BEQEOAQ7BEwARwBlAG4AZQByAGkAYwAgAEcAcgBhAHkAIABHAGEAbQBtAGEA
IAAyAC4AMgAgAFAAcgBvAGYAaQBsAGUGOgYnBkUGJwAgADIALgAyACAGRAZIBkYAIAYxBkUGJwYvBkoA
IAY5BicGRXRleHQAAAAAQ29weXJpZ2h0IEFwcGxlIEluYy4sIDIwMTIAAFhZWiAAAAAAAADzUQABAAAA
ARbMY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgA
bQByAHcAfACBAIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEB
BwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB
2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC
9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUE
YwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYG
JwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDII
RghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4K
xQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4N
qQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ
9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsU
rRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y
1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcd
cB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUi
giKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9wo
DSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEu
Fi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0
njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7
qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdD
OkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxL
U0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT
9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZd
J114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm
6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBx
OnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8
IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuH
n4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02T
tpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qg
aaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUSt
uK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67
p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnK
OMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZ
bNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6Lzp
RunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5
x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//+ADtIlJkhJXU5TTXV0YWJsZURhdGGjSEoqVk5TRGF0YdIlJkxN
XE5TQ29sb3JTcGFjZaJOKlxOU0NvbG9yU3BhY2XSJSZQUVdOU0NvbG9yolAq0iUmU1RXTlNJbWFnZaJT
Kl8QD05TS2V5ZWRBcmNoaXZlctFXWFRyb290gAEACAARABoAIwAtADIANwBMAFIAXQBkAGsAeAB/AIcA
iQCLAJAAkgCUAJ0AogCtAK8AsQCzALgAuwC9AL8AwQDDAMgA3wDhAOMKzQrSCt0K5gr5Cv0LCAsRCxYL
HgshCyYLNQs5C0QLTAtZC2YLewuAC4QLhguIC4oLkwuYC54LpguoC6oLrAuuC7MLux0nHSkdLh08HUAd
Rx1MHVkdXB1pHW4ddh15HX4dhh2JHZsdnh2jAAAAAAAAAgEAAAAAAAAAWQAAAAAAAAAAAAAAAAAAHaU
</mutableData>
        </image>
    </resources>
</document>
